server.port=9090
spring.profiles.active= service
spring.application.name= trackService
#where the eureka-server is defined
eureka.client.serviceUrl.defaultZone=http://localhost:8093/eureka/

id = 1
trackName = wanna sing
comments = Good music


